POST http://localhost:4000/comprador/create
Content-Type: application/json

{
    "id": 8,
    "nombre": "Juan Antonio"
}

###

GET http://localhost:4000/comprador/getAll
Content-Type: application/json

###

GET http://localhost:4000/comprador/getById/8
Content-Type: application/json

###

PUT http://localhost:4000/comprador/updateNombre/8
Content-Type: application/json

{
    "nombre": "Pedro Pascal"
}

###
PUT http://localhost:4000/comprador/updateID/10
Content-Type: application/json

{
    "id": 8
}

###

DELETE  http://localhost:4000/comprador/delete/8
