
POST http://localhost:4000/producto/create
Content-Type: application/json

{
    "idV": 3,
    "idC": 3,
    "idT": 3,
    "precio": 400
}

###
GET http://localhost:4000/producto/getAll
Content-Type: application/json

###

GET http://localhost:4000/producto/getById/0/4/4

###
GET http://localhost:4000/producto/getByidComprador/4
Content-Type: application/json

###
GET http://localhost:4000/producto/getByIdVendedor/0

###
GET http://localhost:4000/producto/getByidTipoProducto/4


###
PUT http://localhost:4000/producto/updatePrecioCompra
Content-Type: application/json

{
    "idV": 0,
    "idC": 4,
    "idT": 4,
    "precio": 500
}

###
DELETE http://localhost:4000/producto/deleteByComination
Content-Type: application/json

{
    "idV": 0,
    "idC": 4,
    "idT": 4
}

###
DELETE http://localhost:4000/producto/deleteByidComprador
Content-Type: application/json

{
    "idC": 5
}

###
DELETE http://localhost:4000/producto/deleteBynumeroVendedor
Content-Type: application/json

{
    "idV": 0
}

###
DELETE http://localhost:4000/producto/deleteByidTipoProducto
Content-Type: application/json

{
    "idT": 4
}