###

POST http://localhost:4000/vendedor/create
Content-Type: application/json

{
    "id": 6,
    "nombre": "Jorge Arriagada"
}

###
GET http://localhost:4000/vendedor/getAll
Content-Type: application/json

###
GET http://localhost:4000/vendedor/getById/0

###
PUT http://localhost:4000/vendedor/updateNombre/6
Content-Type: application/json

{
    "nombre": "Ricador Donoso"
}

###
PUT http://localhost:4000/vendedor/updateID/2
Content-Type: application/json

{
    "id": 3
}

###
DELETE http://localhost:4000/vendedor/delete/1
